{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Functions - Development": {
      "commandName": "Project",
      "environmentVariables": {
        "AZURE_FUNCTIONS_ORGANIZATION": "org",
        "AZURE_FUNCTIONS_APPLICATION": "core-test-functions",
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development",
        "AZURE_FUNCTIONS_HOST": "local"
      }
    }
  }
}